<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <title>Personal Portfolio</title>
  </head>
  <body id="container">
    <header>
      <nav>
        <h2>Rajibul Islam Rajib</h2>
        <section>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </section>
      </nav>
    </header>
    <main>
      <section class="title">
        <h1>Frontend developer</h1>
        <p>HTML and CSS with proper layout, full responsive</p>
      </section>
      <section class="resume-container">
        <div class="section1">
          <h3>Projects</h3>
          <ul>
            <li>HTML Only Portfolio</li>
            <li>Calculator</li>
            <li>Quiz App</li>
            <li>Countdown Timer</li>
            <li>Product Upcoming Page</li>
          </ul>
        </div>
        <div class="section2">
          <h3>Work Experience</h3>
          <div class="box">
            <h4>roadmap.sh</h4>
            <p>Solved all the frontend projects</p>
            <a href="#">Visit my Profile</a>
          </div>
          <div class="box">
            <h4>OpenSource Work</h4>
            <p>
              Contributed to 50 opensource projects. Made my own projects with
              200 GitHub Stars.
            </p>
            <a href="#">Visit my GitHub Profile</a>
          </div>
        </div>
        <div class="section3">
          <h3>Education</h3>
          <p>
            Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30
            sessions.
          </p>

          <h4>Courses I took:</h4>
          <ul>
            <li>Object Oriented Programming</li>
            <li>Data Structures and Algorithms</li>
            <li>Web Engineering</li>
            <li>Artificial Intelligence</li>
            <li>Human Computer Interaction</li>
            <li>Computer Graphics</li>
            <li>Database Management Systems</li>
            <li>Distributed Database Systems</li>
            <li>Discreet Mathematics</li>
          </ul>
        </div>
      </section>
      <section class="review-container">
        <h3>Reviews for my teachers</h3>
        <div class="review-items">
          <article>
            <p>
              Rajibul Islam is a brilliant student, always stood up with his
              assignments.
            </p>
            <ul>
              <li><p>Jone Del</p></li>
              <li><p>Assistant Professor</p></li>
            </ul>
          </article>
          <article>
            <p>
              Rajibul Islam is a brilliant student, always stood up with his
              assignments.
            </p>
            <ul>
              <li><p>Jone Del</p></li>
              <li><p>Assistant Professor</p></li>
            </ul>
          </article>
          <article>
            <p>
              Rajibul Islam is a brilliant student, always stood up with his
              assignments.
            </p>
            <ul>
              <li><p>Jone Del</p></li>
              <li><p>Assistant Professor</p></li>
            </ul>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; all rights reserved 2025</p>
    </footer>
  </body>
</html>
